apiVersion: apps/v1
kind: Deployment
metadata:
  name: torch-test
  namespace: ypp
  labels:
    app: torch-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: torch-test
  template:
    metadata:
      labels:
        app: torch-test
    spec:
      containers:
      - name: torch-test
        image: py846260131/kscale-text2img-app:02
        command: [ "sleep", "infinity" ]
        resources:
          limits:
            cpu: 2
            nvidia.com/gpu.shared: 1
          requests:
            cpu: '500m'
            nvidia.com/gpu.shared: 1
