RAY_ADDRESS="35.206.113.234:30030"
RAY_CLIENT_URL="ray://35.206.113.234:30031"
RAY_SERVE_URL="http://35.206.113.234:30020"
RAY_DASHBOARD_URL="http://ray-service:8265"
MODEL_PATH="/data/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"
# INIT_REPLICAS=2

# MODEL_PATH="/home/ypp/stable-diffusion-webui-docker/data/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"