RAY_ADDRESS="35.206.113.234:30030"
RAY_CLIENT_URL="ray://35.206.113.234:30031"
RAY_SERVE_URL="http://35.206.113.234:30020"
RAY_DASHBOARD_URL="http://ray-service:8265"
MODEL_PATH="/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"
RL_MODEL_PATH="/models/rl_model/PPO_WorkerScaling_c3e2f_00000_0_2025-05-20_07-53-57/checkpoint_000018"
FORECAST_MODEL_PATH="/models/forecast_model"
INIT_REPLICAS=1

# MODEL_PATH="/home/ypp/stable-diffusion-webui-docker/data/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"
# RL_MODEL_PATH="/mnt/c/Users/LENOVO/Desktop/projects/kscale/modelling/rl/checkpoints/PPO_2025-05-12_02-18-18/PPO_WorkerScaling_8cacd_00000_0_2025-05-12_02-18-18/checkpoint_000019"
# FORECAST_MODEL_PATH="/mnt/c/Users/LENOVO/Desktop/projects/kscale/modelling/forecast/checkpoints/long_term_forecast_ts_36_36_TimesNet_custom_ftS_sl36_ll18_pl36_dm16_nh8_el2_dl1_df32_expand2_dc4_fc3_ebtimeF_dtTrue_Exp_0"
FORECAST_BASE_TIME=1753265160
FORECAST_MEAN=3.69210541 
FORECAST_STD=2.06017052
DATA_SCALE=1
MAX_WORKERS=3