RAY_ADDRESS="34.133.139.142:30030"
RAY_CLIENT_URL="ray://34.133.139.142:30031"
RAY_SERVE_URL="http://34.133.139.142:30020"
RAY_DASHBOARD_URL="http://ray-service:8265"
MODEL_PATH="/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"
RL_MODEL_PATH="/models/rl_model"
FORECAST_MODEL_PATH="/models/forecast_model"
INIT_REPLICAS=1

# MODEL_PATH="/home/ypp/stable-diffusion-webui-docker/data/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors"
# RL_MODEL_PATH="/home/ypp/ray_results/PPO_2025-06-26_02-43-11/PPO_WorkerScaling_3efe5_00000_0_2025-06-26_02-43-12/checkpoint_000015"
# FORECAST_MODEL_PATH="/mnt/c/Users/LENOVO/Desktop/projects/kscale/modelling/forecast/checkpoints/informer"
SCALER_TYPE="threshold" # "threshold" or "rl"
SCLAER_THRESHOLD=4
FORECAST_BASE_TIME=1742924880
FORECAST_MEAN=3.69341263
FORECAST_STD=2.05966675
OBSERVE_LENGTH=3
FUTURE_LENGTH=12
DATA_SCALE=1.5
MAX_WORKERS=6